repositoryUrl=http://localhost:18188/rdf4j-server/repositories/reports
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
eventTypesRepository=http://dev.inbas.cz/openrdf-sesame/repositories/inbas-model-2016-01-21:22-46-17